# kafkaconsumer

./: .project  README.md  pom.xml
src/main/java/com/my/iot/common/util/: PropertyReader.java
src/main/java/com/my/iot/influxDB/connection/: InfluxDBConnection.java  InfluxDBConnectionFactory.java
src/main/java/com/my/iot/influxDB/exception/: InfluxDBConnectionFullException.java
src/main/java/com/my/iot/kafka/main/: ProducerAndConsumerSimulator.java
src/main/java/com/my/iot/kafka/threads/: ConcumeWorker.java  MyInfluxDBWriter.java  ProduceWorker.java  ProducerThread.java
src/main/java/com/my/iot/kafka/util/: KafkaMsgProducer.java  MyConsumer.java
src/main/java/com/my/iot/netty/server/http/: NettyServerInitializer.java  ServerRequestHandler.java
src/main/java/com/my/iot/netty/server/main/: NettyWebServerMain.java
src/main/resources/: config.properties
src/test/java/com/my/iot/kafka/main/: ProducerAndConsumerSimulatorTest.java
src/test/java/com/my/iot/kafka/util/: KafkaMsgProducerTest.java
